// Purpose: Remove upgrade / conversion kits since the classic upgrade recipes are enabled.

mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:0>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:2>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:3>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:33>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:34>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:35>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:256>);
