// Removes ThermalFoundation hammers.

// 15 hammers
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_copper>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_tin>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_silver>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_lead>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_aluminum>); 

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_nickel>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_platinum>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_steel>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_electrum>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_invar>); 

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_bronze>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_constantan>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_iron>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_diamond>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.hammer_gold>); 

// 15 excavators
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_copper>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_tin>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_silver>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_lead>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_aluminum>); 

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_nickel>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_platinum>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_steel>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_electrum>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_invar>); 

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_bronze>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_constantan>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_iron>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_diamond>); 
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.excavator_gold>); 
