// Purpose: Hide unused IC2C items.

// TOOD: World Generation check

# mods.jei.JEI.hide(<>);

mods.jei.JEI.hide(<ic2:blockrubsapling>); // Rubber Tree Sapling
mods.jei.JEI.hide(<ic2:blockrubwood>); // Rubber Wood
mods.jei.JEI.hide(<ic2:leaves>); // [Rubber] Leaves

mods.jei.JEI.hide(<ic2:blockmetal:7>); // Copper Block
mods.jei.JEI.hide(<ic2:blockmetal:8>); // Tin Block
mods.jei.JEI.hide(<ic2:blockmetal:9>); // Bronze Block
mods.jei.JEI.hide(<ic2:blockmetal:11>); // Silver Block
mods.jei.JEI.hide(<ic2:blockmetal:12>); // Charcoal Block

mods.jei.JEI.hide(<ic2:blockutility:3>); // Reinforced Glass
mods.jei.JEI.hide(<ic2:blockutility:5>); // Clear Reinforced Glass

mods.jei.JEI.hide(<ic2:blockpersonal:5>.withTag({MaxEnergy: 40000, Tier: 1})); // Personal BatBox
mods.jei.JEI.hide(<ic2:blockpersonal:5>.withTag({MaxEnergy: 600000, Tier: 2})); // Personal MFE
mods.jei.JEI.hide(<ic2:blockpersonal:5>.withTag({MaxEnergy: 10000000, Tier: 3})); // Personal MFSU

mods.jei.JEI.hide(<ic2:blockgenerator:0>); // Generator
mods.jei.JEI.hide(<ic2:blockgenerator:2>); // Water Mill
mods.jei.JEI.hide(<ic2:blockgenerator:3>); // Solar Panel
mods.jei.JEI.hide(<ic2:blockgenerator:4>); // Wind Mill
mods.jei.JEI.hide(<ic2:blockgenerator:8>); // Thermal Generator
mods.jei.JEI.hide(<ic2:blockgenerator:10>); // Liquid Fuel Generator
mods.jei.JEI.hide(<ic2:blockgenerator:11>); // Slag Generator

mods.jei.JEI.hide(<ic2:blockelectric:0>); // BatBox
mods.jei.JEI.hide(<ic2:blockelectric:1>); // MFE
mods.jei.JEI.hide(<ic2:blockelectric:2>); // MFSU
mods.jei.JEI.hide(<ic2:blockelectric:3>); // Battery Station
mods.jei.JEI.hide(<ic2:blockelectric:8>); // LV-Transformer
mods.jei.JEI.hide(<ic2:blockelectric:9>); // MV-Transformer
mods.jei.JEI.hide(<ic2:blockelectric:10>); // HV-Transformer

mods.jei.JEI.hide(<ic2:blockcompactedgenerator:0>); // Low Voltage Solar Panel (LV)
mods.jei.JEI.hide(<ic2:blockcompactedgenerator:1>); // Medium Voltage Solar Panel (MV)
mods.jei.JEI.hide(<ic2:blockcompactedgenerator:2>); // High Voltage Solar Panel (HV)
mods.jei.JEI.hide(<ic2:blockcompactedgenerator:3>); // Low Voltage Water Mill (LV)
mods.jei.JEI.hide(<ic2:blockcompactedgenerator:4>); // Medium Voltage Water Mill (MV)
mods.jei.JEI.hide(<ic2:blockcompactedgenerator:5>); // High Voltage Water Mill (HV)
mods.jei.JEI.hide(<ic2:blockcompactedgenerator:6>); // Small Electric Flux Generator (LV)
mods.jei.JEI.hide(<ic2:blockcompactedgenerator:7>); // Medium Electric Flux Generator (MV)
mods.jei.JEI.hide(<ic2:blockcompactedgenerator:8>); // Big Electric Flux Generator (HV)

mods.jei.JEI.hide(<ic2:blockelectric:5>); // PESU
mods.jei.JEI.hide(<ic2:blockelectric:13>); // IV-Transformer

mods.jei.JEI.hide(<ic2:chargepad:0>); // Static Charge Pad
mods.jei.JEI.hide(<ic2:chargepad:1>); // Crystalizor Charge Pad
mods.jei.JEI.hide(<ic2:chargepad:2>); // Lapotronic Charge Pad
mods.jei.JEI.hide(<ic2:chargepad:3>); // Fission Charge Pad

mods.jei.JEI.hide(<ic2:blockmachinelv:0>); // Machine Block
mods.jei.JEI.hide(<ic2:blockmachinelv:1>); // Iron Furnace
mods.jei.JEI.hide(<ic2:blockmachinelv:2>); // Electric Furnace
mods.jei.JEI.hide(<ic2:blockmachinelv:3>); // Macerator
mods.jei.JEI.hide(<ic2:blockmachinelv:4>); // Extractor
mods.jei.JEI.hide(<ic2:blockmachinelv:5>); // Compressor
mods.jei.JEI.hide(<ic2:blockmachinelv:7>); // Recycler
mods.jei.JEI.hide(<ic2:blockmachinelv:8>); // Electrolyzer
mods.jei.JEI.hide(<ic2:blockmachinelv:15>); // Stone Macerator
mods.jei.JEI.hide(<ic2:blockmachinelv2:0>); // Wood Gasificator
mods.jei.JEI.hide(<ic2:blockmachinelv2:2>); // Rare Earth Extractor
mods.jei.JEI.hide(<ic2:blockmachinelv2:4>); // Machine Buffer
mods.jei.JEI.hide(<ic2:blockmachinelv2:5>); // Machine Tank
mods.jei.JEI.hide(<ic2:blockmachinelv2:6>); // Industrial Worktable
mods.jei.JEI.hide(<ic2:blockmachinelv2:7>); // Saw Mill

mods.jei.JEI.hide(<ic2:blockmachinemv:0>); // Advanced Machine Block
mods.jei.JEI.hide(<ic2:blockmachinemv:2>); // Rotary Macerator
mods.jei.JEI.hide(<ic2:blockmachinemv:3>); // Centrifugal Extractor
mods.jei.JEI.hide(<ic2:blockmachinemv:4>); // Singularity Compressor
mods.jei.JEI.hide(<ic2:blockmachinemv:5>); // Vacuum Canner
mods.jei.JEI.hide(<ic2:blockmachinemv:6>); // Compacting Recycler
mods.jei.JEI.hide(<ic2:blockmachinemv:7>); // Charged Electrolyzer

mods.jei.JEI.hide(<ic2:blockmachinehv:1>); // Mass Fabricator
mods.jei.JEI.hide(<ic2:blockmachinehv:3>); // Uranium Enricher
mods.jei.JEI.hide(<ic2:blockmachinehv:4>); // Electric Enchanter
mods.jei.JEI.hide(<ic2:blockmachinehv:5>); // Plasmifier

mods.jei.JEI.hide(<ic2:blockluminator>); // Luminator
mods.jei.JEI.hide(<ic2:blockluminatormultipart>); // Luminator (Multi Part)

mods.jei.JEI.hide(<ic2:itemharz>); // Sticky Resin
mods.jei.JEI.hide(<ic2:itemscrapbox>); // Scrap Box

mods.jei.JEI.hide(<ic2:itemmisc:0>); // Iron Dust
mods.jei.JEI.hide(<ic2:itemmisc:1>); // Gold Dust
mods.jei.JEI.hide(<ic2:itemmisc:2>); // Copper Dust
mods.jei.JEI.hide(<ic2:itemmisc:3>); // Tin Dust
mods.jei.JEI.hide(<ic2:itemmisc:4>); // Bronze Dust
mods.jei.JEI.hide(<ic2:itemmisc:5>); // Silver Dust
mods.jei.JEI.hide(<ic2:itemmisc:6>); // Coal Dust

mods.jei.JEI.hide(<ic2:itemmisc:8>); // Clay Dust
mods.jei.JEI.hide(<ic2:itemmisc:9>); // Obsidian Dust
mods.jei.JEI.hide(<ic2:itemmisc:11>); // Netherrack Dust
mods.jei.JEI.hide(<ic2:itemmisc:12>); // Charcoal Dust
mods.jei.JEI.hide(<ic2:itemmisc:14>); // Rare Earth Dust
mods.jei.JEI.hide(<ic2:itemmisc:50>); // Copper Ingot
mods.jei.JEI.hide(<ic2:itemmisc:51>); // Tin Ingot
mods.jei.JEI.hide(<ic2:itemmisc:52>); // Bronze Ingot
mods.jei.JEI.hide(<ic2:itemmisc:53>); // Refined Iron Ingot
mods.jei.JEI.hide(<ic2:itemmisc:54>); // Silver Ingot
mods.jei.JEI.hide(<ic2:itemmisc:56>); // Mixed Metal Ingot

mods.jei.JEI.hide(<ic2:itemmisc:105>); // Electrolyzed Water Cell
mods.jei.JEI.hide(<ic2:itemmisc:108>); // Plasma Cell

mods.jei.JEI.hide(<ic2:itemmisc:181>); // Iridium Ore

mods.jei.JEI.hide(<ic2:itemmisc:200>); // Scrap
mods.jei.JEI.hide(<ic2:itemmisc:201>); // Scrap Metal
mods.jei.JEI.hide(<ic2:itemmisc:202>); // UU-Matter

mods.jei.JEI.hide(<ic2:itemmisc:253>); // Industrial Diamond
mods.jei.JEI.hide(<ic2:itemmisc:254>); // Raw Carbon Fibre
mods.jei.JEI.hide(<ic2:itemmisc:255>); // Raw Carbon Mesh
mods.jei.JEI.hide(<ic2:itemmisc:256>); // Carbon Plate
mods.jei.JEI.hide(<ic2:itemmisc:257>); // Advanced Alloy
mods.jei.JEI.hide(<ic2:itemmisc:258>); // Iridium Plate
mods.jei.JEI.hide(<ic2:itemmisc:260>); // Base Upgrade

mods.jei.JEI.hide(<ic2:itemmisc:261>); // Rare Earth Chunk
mods.jei.JEI.hide(<ic2:itemmisc:262>); // Dead Magnet
mods.jei.JEI.hide(<ic2:itemmisc:263>); // Magnet
mods.jei.JEI.hide(<ic2:itemmisc:264>); // Plasma Core

mods.jei.JEI.hide(<ic2:itemmisc:300>); // Scrap Metal Chunk
mods.jei.JEI.hide(<ic2:itemmisc:301>); // Scrap Metal Blade
mods.jei.JEI.hide(<ic2:itemmisc:302>); // Raw Obsidian Blade
mods.jei.JEI.hide(<ic2:itemmisc:303>); // Obsidian Blade
mods.jei.JEI.hide(<ic2:itemmisc:304>); // Turbine Blade
mods.jei.JEI.hide(<ic2:itemmisc:357>); // Bio Chunk

mods.jei.JEI.hide(<ic2:itemmisc:450>); // Rubber
mods.jei.JEI.hide(<ic2:itemmisc:451>); // Electronic Circuit
mods.jei.JEI.hide(<ic2:itemmisc:452>); // Advanced Circuit

mods.jei.JEI.hide(<ic2:itemcable:16>); // Plasma Cable

mods.jei.JEI.hide(<ic2:itemtoolbronzepickaxe>); // Bronze 
mods.jei.JEI.hide(<ic2:itemtoolbronzeaxe>);     // Bronze Axe
mods.jei.JEI.hide(<ic2:itemtoolbronzespade>);   // Bronze Shovel
mods.jei.JEI.hide(<ic2:itemtoolbronzesword>);   // Bronze Sword
mods.jei.JEI.hide(<ic2:itemtoolbronzehoe>);     // Bronze Hoe

mods.jei.JEI.hide(<ic2:itemtreetap>); // Treetap
mods.jei.JEI.hide(<ic2:itemmemorystick>); // Memory Stick

mods.jei.JEI.hide(<ic2:ic2upgrades:3>); // Redstone Sensitivity Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:4>); // Redstone Inverter Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:11>); // Exp Collector Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:12>); // Efficency Upgrade [TODO: Field Expansion Module, Advanced Field Expansion Module]
mods.jei.JEI.hide(<ic2:ic2upgrades:13>); // Energy Storage Multiplier Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:14>); // Loudness Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:15>); // Round Robin Export Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:16>); // Slowness Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:17>); // Filtered Basic Import Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:18>); // Filtered Import Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:19>); // Filtered Basic Export Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:20>); // Filtered Export Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:21>); // Basic Fluid Import Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:22>); // Fluid Import Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:23>); // Basic Fluid Export Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:24>); // Fluid Export Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:25>); // Filtered Basic Fluid Import Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:26>); // Filtered Fluid Import Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:27>); // Filtered Basic Fluid Export Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:28>); // Filtered Fluid Export Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:29>); // Reactor Track Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:30>); // CobbleGen Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:31>); // Crafting Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:32>); // Quantum Overclocker Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:33>); // Efficient Sawblade Upgrade
mods.jei.JEI.hide(<ic2:ic2upgrades:34>); // Durable Sawblade Upgrade

mods.jei.JEI.hide(<ic2:itemchargepadupgrade:0>); // Crystalizor Upgrade Kit
mods.jei.JEI.hide(<ic2:itemchargepadupgrade:1>); // MFS Unit Upgrade Kit
mods.jei.JEI.hide(<ic2:itemchargepadupgrade:2>); // Lapotronic Upgrade Kit
mods.jei.JEI.hide(<ic2:itemchargepadupgrade:3>); // Fission Upgrade Kit
mods.jei.JEI.hide(<ic2:itemchargepadupgrade:4>); // Damage Conversion Module
mods.jei.JEI.hide(<ic2:itemchargepadupgrade:5>); // Drain Conversion Module
mods.jei.JEI.hide(<ic2:itemchargepadupgrade:6>); // Proximity Booster Module
mods.jei.JEI.hide(<ic2:itemchargepadupgrade:7>); // Wide-Band Booser Module
mods.jei.JEI.hide(<ic2:itemchargepadupgrade:8>); // Armour Priority Module

mods.jei.JEI.hide(<ic2:inventoryupgrades:6>); // Redstone Deconductor Upgrade

// mods.jei.JEI.hide(<ic2:>); // 

mods.jei.JEI.hide(<ic2:itembatre>); // RE-Battery
mods.jei.JEI.hide(<ic2:itembatcrystal>); // Energy Crystal
mods.jei.JEI.hide(<ic2:itembatlamacrystal>); // Lapotron Crystal
mods.jei.JEI.hide(<ic2:itempesd>); // PESD
mods.jei.JEI.hide(<ic2:quantumaccumulator>); // Quantum Accumulator
mods.jei.JEI.hide(<ic2:bigquantumaccumulator>); // Big Quantum Accumulator

mods.jei.JEI.hide(<ic2:itemdrills:0>); // Mining Drill
mods.jei.JEI.hide(<ic2:itemdrills:1>); // Diamond Drill
mods.jei.JEI.hide(<ic2:itemtoolchainsaw>); // Chainsaw
mods.jei.JEI.hide(<ic2:itemtreetapelectric>); // Electric Treetap
mods.jei.JEI.hide(<ic2:electricsprayer>); // Electric Sprayer
mods.jei.JEI.hide(<ic2:itemtoolwrenchelectric>); // Electric Wrench
mods.jei.JEI.hide(<ic2:itemnanosabers>); // Nano Saber

mods.jei.JEI.hide(<ic2:itemarmorbronzehelmet>); // Bronze Helmet
mods.jei.JEI.hide(<ic2:itemarmorbronzechestplate>); // Bronze Chestplate
mods.jei.JEI.hide(<ic2:itemarmorbronzelegs>); // Bronze Leggings
mods.jei.JEI.hide(<ic2:itemarmorbronzeboots>); // Bronze Boots
mods.jei.JEI.hide(<ic2:bronzeshield>); // Bronze Shield
