// Purpose: Hides TechReborn cables and unused content.

mods.jei.JEI.hide(<techreborn:cable:0>);
mods.jei.JEI.hide(<techreborn:cable:1>);
mods.jei.JEI.hide(<techreborn:cable:2>);
mods.jei.JEI.hide(<techreborn:cable:3>);
mods.jei.JEI.hide(<techreborn:cable:4>);
mods.jei.JEI.hide(<techreborn:cable:5>);
mods.jei.JEI.hide(<techreborn:cable:6>);
mods.jei.JEI.hide(<techreborn:cable:7>);

mods.jei.JEI.hide(<techreborn:nuke>);
mods.jei.JEI.hide(<techreborn:refined_iron_fence>);

mods.jei.JEI.hide(<techreborn:storage:0>); // Block of Silver
mods.jei.JEI.hide(<techreborn:storage:1>); // Block of Aluminum
mods.jei.JEI.hide(<techreborn:storage:4>); // Block of Steel
mods.jei.JEI.hide(<techreborn:storage:6>); // Block of Lead
mods.jei.JEI.hide(<techreborn:storage:7>); // Block of Electrum
mods.jei.JEI.hide(<techreborn:storage:9>); // Block of Platinum
mods.jei.JEI.hide(<techreborn:storage:11>); // Block of Nickel
mods.jei.JEI.hide(<techreborn:storage:12>); // Block of Invar
mods.jei.JEI.hide(<techreborn:storage:13>); // Block of Iridium
mods.jei.JEI.hide(<techreborn:storage:14>); // Block of Bronze
mods.jei.JEI.hide(<techreborn:storage2:8>); // Block of Copper
mods.jei.JEI.hide(<techreborn:storage2:9>); // Block of Tin

mods.jei.JEI.hide(<techreborn:ingot:0>); // Aluminum Ingot
mods.jei.JEI.hide(<techreborn:ingot:2>); // Bronze Ingot
mods.jei.JEI.hide(<techreborn:ingot:4>); // Copper Ingot
mods.jei.JEI.hide(<techreborn:ingot:5>); // Electrum Ingot
mods.jei.JEI.hide(<techreborn:ingot:6>); // Invar Ingot
mods.jei.JEI.hide(<techreborn:ingot:7>); // Iridium Ingot
mods.jei.JEI.hide(<techreborn:ingot:8>); // Lead Ingot
mods.jei.JEI.hide(<techreborn:ingot:9>); // Nickel Ingot
mods.jei.JEI.hide(<techreborn:ingot:10>); // Platinum Ingot
mods.jei.JEI.hide(<techreborn:ingot:11>); // Silver Ingot
mods.jei.JEI.hide(<techreborn:ingot:12>); // Steel Ingot
mods.jei.JEI.hide(<techreborn:ingot:13>); // Tin Ingot

mods.jei.JEI.hide(<techreborn:dust:1>); // Aluminum Dust
mods.jei.JEI.hide(<techreborn:dust:7>); // Bronze Dust [F]
mods.jei.JEI.hide(<techreborn:dust:9>); // Charcoal Dust
mods.jei.JEI.hide(<techreborn:dust:13>); // Coal Dust
mods.jei.JEI.hide(<techreborn:dust:14>); // Copper Dust [F]
mods.jei.JEI.hide(<techreborn:dust:17>); // Electrum Dust [F]
mods.jei.JEI.hide(<techreborn:dust:24>); // Gold Dust [F]
mods.jei.JEI.hide(<techreborn:dust:26>); // Invar Dust [F]
mods.jei.JEI.hide(<techreborn:dust:27>); // Iron Dust [F]
mods.jei.JEI.hide(<techreborn:dust:29>); // Lead Dust [F]
mods.jei.JEI.hide(<techreborn:dust:34>); // Nickel Dust [F]
mods.jei.JEI.hide(<techreborn:dust:35>); // Obsidian Dust
mods.jei.JEI.hide(<techreborn:dust:38>); // Platinum Dust [F]
mods.jei.JEI.hide(<techreborn:dust:44>); // Saltpeter Dust
mods.jei.JEI.hide(<techreborn:dust:46>); // Saw Dust
mods.jei.JEI.hide(<techreborn:dust:47>); // Silver Dust [F]
mods.jei.JEI.hide(<techreborn:dust:51>); // Steel Dust 
mods.jei.JEI.hide(<techreborn:dust:52>); // Sulfur Dust 
mods.jei.JEI.hide(<techreborn:dust:53>); // Tin Dust [F]

mods.jei.JEI.hide(<techreborn:plates:0>); // Iron Plate
mods.jei.JEI.hide(<techreborn:plates:1>); // Gold Plate
mods.jei.JEI.hide(<techreborn:plates:16>); // Aluminum Plate
mods.jei.JEI.hide(<techreborn:plates:18>); // Bronze Plate
mods.jei.JEI.hide(<techreborn:plates:20>); // Copper Plate
mods.jei.JEI.hide(<techreborn:plates:21>); // Electrum Plate
mods.jei.JEI.hide(<techreborn:plates:22>); // Invar Plate
mods.jei.JEI.hide(<techreborn:plates:23>); // Iridium Plate
mods.jei.JEI.hide(<techreborn:plates:24>); // Lead Plate
mods.jei.JEI.hide(<techreborn:plates:25>); // Nickel Plate
mods.jei.JEI.hide(<techreborn:plates:26>); // Platinum Plate
mods.jei.JEI.hide(<techreborn:plates:27>); // Silver Plate
mods.jei.JEI.hide(<techreborn:plates:28>); // Steel Plate
mods.jei.JEI.hide(<techreborn:plates:29>); // Tin Plate

mods.jei.JEI.hide(<techreborn:nuggets:0>); // Aluminum Nugget
mods.jei.JEI.hide(<techreborn:nuggets:2>); // Bronze Nugget
mods.jei.JEI.hide(<techreborn:nuggets:4>); // Copper Nugget
mods.jei.JEI.hide(<techreborn:nuggets:5>); // Electrum Nugget
mods.jei.JEI.hide(<techreborn:nuggets:6>); // Invar Nugget
mods.jei.JEI.hide(<techreborn:nuggets:7>); // Iridium Nugget
mods.jei.JEI.hide(<techreborn:nuggets:8>); // Lead Nugget
mods.jei.JEI.hide(<techreborn:nuggets:9>); // Nickel Nugget
mods.jei.JEI.hide(<techreborn:nuggets:10>); // Platinum Nugget
mods.jei.JEI.hide(<techreborn:nuggets:11>); // Silver Nugget
mods.jei.JEI.hide(<techreborn:nuggets:12>); // Steel Nugget
mods.jei.JEI.hide(<techreborn:nuggets:13>); // Tin Nugget
mods.jei.JEI.hide(<techreborn:nuggets:23>); // Iron Nugget
mods.jei.JEI.hide(<techreborn:nuggets:24>); // Diamond Nugget

// Bronze Armor + Tools
mods.jei.JEI.hide(<techreborn:bronzesword>);
mods.jei.JEI.hide(<techreborn:bronzepickaxe>);
mods.jei.JEI.hide(<techreborn:bronzespade>);
mods.jei.JEI.hide(<techreborn:bronzeaxe>);
mods.jei.JEI.hide(<techreborn:bronzehoe>);
mods.jei.JEI.hide(<techreborn:bronzehelmet>);
mods.jei.JEI.hide(<techreborn:bronzechestplate>);
mods.jei.JEI.hide(<techreborn:bronzeleggings>);
mods.jei.JEI.hide(<techreborn:bronzeboots>);

mods.jei.JEI.hide(<techreborn:frequencytransmitter>);
