// Removes unused parts of ProjectRed

mods.jei.JEI.hide(<projectred-core:resource_item:100>); // Copper Ingot
mods.jei.JEI.hide(<projectred-core:resource_item:101>); // Tin Ingot
mods.jei.JEI.hide(<projectred-core:resource_item:102>); // Silver Ingot

// Note: Red / Blue Alloy changed in alloys.zs

mods.jei.JEI.removeAndHide(<projectred-core:resource_item:200>); // Ruby
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:201>); // Sapphire
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:202>); // Peridot

// Note: Sandy Coal, Red/Blue alloy bases, Silicon changed in alloys.zs

mods.jei.JEI.removeAndHide(<projectred-core:resource_item:600>); // Null-Logic Routing Chip
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:0>); // Block Breaker
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:1>); // Item Importer
// TODO: Block Placer when Teckle finishes their Deployer
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:3>); // Filtered Importer
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:7>); // Teleposer
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:12>); // Diamond Block Breaker

mods.jei.JEI.hide(<projectred-expansion:infused_ender_pearl>); // Infused Ender Pearl

mods.jei.JEI.hide(<projectred-exploration:ore:0>); // Ruby Ore
mods.jei.JEI.hide(<projectred-exploration:ore:1>); // Sapphire Ore
mods.jei.JEI.hide(<projectred-exploration:ore:2>); // Peridot Ore
mods.jei.JEI.hide(<projectred-exploration:ore:3>); // Copper Ore
mods.jei.JEI.hide(<projectred-exploration:ore:4>); // Tin Ore
mods.jei.JEI.hide(<projectred-exploration:ore:5>); // Silver Ore

mods.jei.JEI.removeAndHide(<projectred-exploration:stone:5>); // Block of Ruby
mods.jei.JEI.removeAndHide(<projectred-exploration:stone:6>); // Block of Sapphire
mods.jei.JEI.removeAndHide(<projectred-exploration:stone:7>); // Block of Peridot
mods.jei.JEI.hide(<projectred-exploration:stone:8>); // Block of Copper
mods.jei.JEI.hide(<projectred-exploration:stone:9>); // Block of Tin
mods.jei.JEI.hide(<projectred-exploration:stone:10>); // Block of Silver

mods.jei.JEI.removeAndHide(<projectred-exploration:stone_wall:5>); // Ruby Wall
mods.jei.JEI.removeAndHide(<projectred-exploration:stone_wall:6>); // Sapphire Wall
mods.jei.JEI.removeAndHide(<projectred-exploration:stone_wall:7>); // Peridot Wall
mods.jei.JEI.removeAndHide(<projectred-exploration:stone_wall:8>); // Copper Wall
mods.jei.JEI.removeAndHide(<projectred-exploration:stone_wall:9>); // Tin Wall
mods.jei.JEI.removeAndHide(<projectred-exploration:stone_wall:10>); // Silver Wall
mods.jei.JEI.removeAndHide(<projectred-exploration:stone_wall:11>); // Electrotine Wall

mods.jei.JEI.removeAndHide(<projectred-exploration:barrel>); // Barrel

mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_axe>);     // Ruby Axe
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_axe>); // Sapphire Axe
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_axe>);  // Peridot Axe

mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_hoe>);     // Ruby Hoe
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_hoe>); // Sapphire Hoe
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_hoe>);  // Peridot Hoe

mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_pickaxe>);     // Ruby Pickaxe
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_pickaxe>); // Sapphire Pickaxe
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_pickaxe>);  // Peridot Pickaxe

mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_shovel>);     // Ruby Shovel
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_shovel>); // Sapphire Shovel
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_shovel>);  // Peridot Shovel

mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_sword>);     // Ruby Sword
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_sword>); // Sapphire Sword
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_sword>);  // Peridot Sword

mods.jei.JEI.removeAndHide(<projectred-exploration:iron_sickle>); // Iron Sickle
mods.jei.JEI.removeAndHide(<projectred-exploration:golden_sickle>); // Golden Sickle
mods.jei.JEI.removeAndHide(<projectred-exploration:diamond_sickle>); // Diamond Sickle

mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_helmet>);     // Ruby Helmet
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_chestplate>); // Ruby Chestplate
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_leggings>);   // Ruby Leggings
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_boots>);      // Ruby Boots

mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_helmet>);     // Sapphire Helmet
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_chestplate>); // Sapphire Chestplate
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_leggings>);   // Sapphire Leggings
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_boots>);      // Sapphire Boots

mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_helmet>);     // Peridot Helmet
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_chestplate>); // Peridot Chestplate
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_leggings>);   // Peridot Leggings
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_boots>);      // Peridot Boots

mods.jei.JEI.removeAndHide(<projectred-transportation:pipe:0>); // Item Transport pipe
mods.jei.JEI.removeAndHide(<projectred-transportation:pipe:1>); // Routed Junction pipe
mods.jei.JEI.removeAndHide(<projectred-transportation:pipe:2>); // Routed Interface pipe
mods.jei.JEI.removeAndHide(<projectred-transportation:pipe:3>); // Routed Request pipe
mods.jei.JEI.removeAndHide(<projectred-transportation:pipe:4>); // Routed Firewall pipe
mods.jei.JEI.removeAndHide(<projectred-transportation:pipe:32>); // Network Valve pipe
mods.jei.JEI.removeAndHide(<projectred-transportation:pipe:33>); // Network Latency pipe
mods.jei.JEI.removeAndHide(<projectred-transportation:pipe:64>); // Pressure tube
mods.jei.JEI.removeAndHide(<projectred-transportation:pipe:65>); // Pressure Resistance tube

mods.jei.JEI.removeAndHide(<projectred-transportation:routing_chip:0>); // Item Responder chip
mods.jei.JEI.removeAndHide(<projectred-transportation:routing_chip:1>); // Dynamic Item Responder chip
mods.jei.JEI.removeAndHide(<projectred-transportation:routing_chip:2>); // Item Overflow Responder chip
mods.jei.JEI.removeAndHide(<projectred-transportation:routing_chip:3>); // Item Terminator chip
mods.jei.JEI.removeAndHide(<projectred-transportation:routing_chip:4>); // Item Extractor chip
mods.jei.JEI.removeAndHide(<projectred-transportation:routing_chip:5>); // Item Broadcaster chip
mods.jei.JEI.removeAndHide(<projectred-transportation:routing_chip:6>); // Item Stock Keeper chip
mods.jei.JEI.removeAndHide(<projectred-transportation:routing_chip:7>); // Item Crafting chip
mods.jei.JEI.removeAndHide(<projectred-transportation:routing_chip:8>); // Item Crafting Extension chip

mods.jei.JEI.removeAndHide(<projectred-transportation:router_utility>); // Router Utility
