// Add Grains and Fragments as tiny dusts / nuggets

<ore:dustSmallIron>.add(<extrabees:misc:6>);
<ore:dustSmallGold>.add(<extrabees:misc:7>);
<ore:dustSmallSilver>.add(<extrabees:misc:8>);
<ore:dustSmallPlatinum>.add(<extrabees:misc:9>);
<ore:dustSmallCopper>.add(<extrabees:misc:10>);
<ore:dustSmallTin>.add(<extrabees:misc:11>);
<ore:dustSmallNickel>.add(<extrabees:misc:12>);
<ore:dustSmallLead>.add(<extrabees:misc:13>);
<ore:dustSmallZinc>.add(<extrabees:misc:14>);
<ore:dustSmallTitanium>.add(<extrabees:misc:15>);
<ore:dustSmallTungsten>.add(<extrabees:misc:16>);
// [Radioactive Fragments]
<ore:dustSmallCoal>.add(<extrabees:misc:18>);

<ore:nuggetDiamond>.add(<extrabees:misc:1>);
<ore:nuggetEmerald>.add(<extrabees:misc:2>);
<ore:nuggetRuby>.add(<extrabees:misc:3>);
<ore:nuggetSapphire>.add(<extrabees:misc:4>);
